{
  "name": "roster",
  "version": "1.0.0",
  "description": "Static auditor for Claude Code agent rosters \u2014 overlap, harness gaps, routing, cost \u2014 with a resident drift guard.",
  "author": {
    "name": "sshworld",
    "url": "https://github.com/sshworld"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/hooks/roster-drift.sh"
          }
        ]
      }
    ]
  }
}
