{
  "name": "roster-cli",
  "version": "0.7.1",
  "description": "Zero-runtime-dep static auditor for Claude Code agent rosters — overlap, harness gaps, routing, cost.",
  "type": "module",
  "bin": {
    "roster": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "demo:report": "node dist/cli.js audit tests/fixtures/roster-a --html docs/demo/report.html"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "@types/node": "^22.9.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshworld/roster.git"
  },
  "homepage": "https://github.com/sshworld/roster#readme",
  "bugs": {
    "url": "https://github.com/sshworld/roster/issues"
  },
  "keywords": [
    "claude-code",
    "agents",
    "audit",
    "lint",
    "roster",
    "ai-agents",
    "static-analysis"
  ]
}
